<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalSales.Repo\DigitariSales.Infrastructure.Db.csproj" />
    <ProjectReference Include="..\DigitariSales.Application\DigitariSales.Application.csproj" />
    <ProjectReference Include="..\DigitariSales.Connectors\DigitariSales.Infrastructure.Clients.csproj" />
    <ProjectReference Include="..\DigitariSales.Domain\DigitariSales.Domain.csproj" />
    <ProjectReference Include="..\DigitariSales.Infrastructure.Clients\DigitariSales.Infrastructure.Clients.csproj" />
    <ProjectReference Include="..\DigitariSales.Infrastructure.Db\DigitariSales.Infrastructure.Db.csproj" />
  </ItemGroup>

</Project>
