# DigitariSales

./: DigitariSales.Api.sln
DigitariSales.Api/: DigitariSales.Api.csproj  Program.cs  appsettings.json
DigitariSales.Api/Controllers/: SpeakerController.cs
DigitariSales.Api/Properties/: launchSettings.json
DigitariSales.Api/RequestModels/: SpeakerResponse.cs
DigitariSales.Api/RequestModels/Extensions/: CountryConverter.cs  UserConverter.cs
DigitariSales.Application/: CountryService.cs  DigitariSales.Application.csproj  UserService.cs
DigitariSales.Application/Configuration/: ApplicationOptions.cs  Configuration.cs
DigitariSales.Application/Interfaces/: ICountryRepository.cs  ICountryService.cs  IUserRepository.cs  IUserService.cs
DigitariSales.Domain/: Country.cs  Language.cs  User.cs
DigitariSales.Domain/Lookups/: LanguageLookup.cs
DigitariSales.Infrastructure/: CountryRepository.cs  DigitariSales.Infrastructure.csproj  UserRepository.cs
DigitariSales.Infrastructure.Clients/: DigitariSales.Infrastructure.Clients.csproj  RestCountriesClient.cs
DigitariSales.Infrastructure.Clients/Configuration/: ClientsOptions.cs  Configuration.cs
DigitariSales.Infrastructure.Clients/Interfaces/: IRestCountriesClient.cs
DigitariSales.Infrastructure.Clients/Models/: CountryResponse.cs
DigitariSales.Infrastructure.Db/: DigitariContext.cs  DigitariSales.Infrastructure.Db.csproj
DigitariSales.Infrastructure.Db/Configuration/: Configuration.cs  DbOptions.cs
DigitariSales.Infrastructure.Db/Migrations/: 20230226184754_initialCreate.Designer.cs  20230226184754_initialCreate.cs  DigitariContextModelSnapshot.cs
DigitariSales.Infrastructure/Configuration/: ClientsMappings.cs  Configuration.cs
